{
  "name": "cc-session-analysis-tool",
  "version": "0.1.5",
  "private": true,
  "description": "Claude Code 会话耗时分析工具 — 递归工作/等待分解 + AI 堵塞点分析（Tauri v2 桌面应用）",
  "author": "menta11",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:renderer": "vite build --config vite.tauri.config.ts",
    "clean": "node -e \"for (const d of ['out', 'dist', 'releases', 'src-tauri/target/release/bundle']) fs.rmSync(d, {recursive: true, force: true})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.3"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "gpt-tokenizer": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
